modules mdepx src;

link ./ldscript obj/tweezers.elf;

set-build-flags
	-O -pipe -g -nostdinc -fno-pic -mno-abicalls -G0
	-mmicromips -march=mips32r2 -EL -msoft-float -ffreestanding
	-fwrapv	-gdwarf-2 -fno-common -fms-extensions
	-finline-limit=8000 -std=iso9899:1999 -fno-builtin-printf
	-Wall -Wredundant-decls -Wnested-externs
	-Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith
	-Winline -Wcast-qual -Wundef -Wno-pointer-sign
	-Wmissing-include-dirs -fdiagnostics-show-option
	-Wno-unknown-pragmas -Wno-uninitialized -Werror
	-D__mips_o32;

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/lib/mbedtls/include
			   ../mdepx/lib/littlefs
			   ../mdepx/
			   ../src/
			   ../;

	objects tweezers.o start.o;
};

mdepx {
	modules arch kernel lib dev;

	arch {
		modules mips;
		mips {
			objects mips/exception.o
				mips/machdep.o
				mips/saverestore.o
				mips/io.o
				mips/trap.o;

			objects	microchip/pic32_adc.o
				microchip/pic32_uart.o
				microchip/pic32_port.o
				microchip/pic32_intc.o
				microchip/pic32mm_cdac.o
				microchip/pic32mm_pps.o
				microchip/pic32_ccp.o
				microchip/pic32_timer.o;
		};
	};

	dev {
		modules i2c;
		i2c {
			modules bitbang;
		};
	};

	kernel {
		modules cpu
			systm
			thread
			callout;

		callout {
			options usec_to_ticks;
		};

		objects nosched/mdx_tsleep.o;

		thread {
			stack_size 3072;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;
		libc {
			modules stdio quad;
			objects string/bcopy.o
				string/bzero.o
				string/memset.o
				string/strlen.o;
		};
	};
};
